html,
body {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    background: url('../../images/background.jpg')
}

.checkout {
    box-shadow: 3px 7px 15px grey;
    margin: 40px 100px;
    box-sizing: border-box;
    background-color: white;
}

div.co-menu {
    display: flex;
    padding: 10px;
    font-weight: bold;
    border: 1px solid #d9d9d9;
}

div.co-menu>* {
    flex: 1;
}

div ul {
    display: flex;
    font-weight: 100;
}

.breadcrum--active {
    font-weight: bold;
    color: black;
}

.content-right {
    text-align: end;
}

div.co-menu ul li+li::before {
    content: "/";
    padding: 0 8px;
    color: grey;
}

div#breadcrum {
    flex: 3;
}

div.next-content {
    display: flex;
    border: 1px solid #d9d9d9;
}

.next-content--hr {
    display: flex;
    border: 1px solid #e6e6e6;
}

div.co-payment-block {
    padding: 10px;
    flex: 3;
}

div.co-cart-block {
    padding: 10px;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.next-content--heading {
    color: grey;
    font-weight: bold;
}

.wallet-images {
    padding: 2% 4%;
}

.img-with-text {
    text-align: justify;
    width: [width of img];
}

.card-images {
    display: block;
    width: 88%;
    margin-top: 5%;
    margin-left: 5%;
}

.card-images--text {
    font-size: 12px;
    margin-bottom: 5%;
    margin-left: 5%;
}

.new-card {
    position: relative;
    left: 25%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

.input--inline {
    display: flex;
    width: 100%;
    justify-content: space-between
}

.new-card--input {
    width: 100%;
    border: 2px solid #d9d9d9;
    border-radius: 5%;
    flex: 1;
    margin: 4px 0;
    padding: 10px;
    outline: none;
    font-size: 10px;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

.button--green {
    width: 100%;
    border: none;
    padding: 14px;
    margin-top: 5%;
    background-color: #4CAF50;
    border-radius: 2%;
    color: white;
}

.input--inline input+input {
    margin-left: 6px;
}

.co-cb--list {
    justify-content: space-between;
}

.co-cb--text-bold {
    font-weight: bold;
}

.co-cb--image-container {
    height: auto;
    width: 9%;
    padding: 2%;
    background-color: #d9d9d9;
}

.co-cb--imc--mobile-case {
    height: auto;
    width: 12%;
    padding: 2%;
    background-color: #d9d9d9;
}

.co-cb--images {
    width: 96%;
    object-fit: cover;
}

.co-cb--im--mobile-case {
    width: 105%;
    height: 100%;
    margin-right: 20%;
}

.co-cb--price {
    white-space: nowrap;
}

.inline {
    display: flex;
}

.co-cb--description {
    color: grey;
    font-size: 12px;
    margin-left: 2%;
}

.co-cb--desc--bold {
    font-weight: bold;
}

.co-cb--desc--black {
    color: black;
}

.co-cb--desc--h5 {
    font-size: 14px;
    margin-bottom: 7%;
}

.price-list--font {
    font-size: 13px;
    margin-bottom: 1%;
}

.card--active {
    border: 1px solid #d9d9d9;
}

@media only screen and (max-width: 992px) {
    .checkout {
        margin: 40px 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    div.co-payment-block  {
        flex: 1;
    }
    div.co-cart-block {
        flex: 1;
    }
}

@media only screen and (max-width: 600px) {
     body {
      overflow: visible;
  } 
    .co-menu {
        font-size: 10px;
    }
    .next-content {
        flex-direction: column;
    }
    .co-payment-block{
        order: 2
    }
    .co-cart-block {
        order: 1;
    }
}

@media only screen and (max-width: 400px) {
    .co-menu {
        font-size: 8px;
    }
    .wallet-images ul {
        flex-direction: column;
    }
} 